<html>
    <head>
        <title>animation css</title>
        <style>
        body{
            
            background-color:black;
            
        }
        #btn{
            background-color: aqua;
            border: none;
            color:white;
            position: relative;
        }
        #btn::after{
            content: '';
            position: absolute;
            top:0px;
            right:0px;
            width:0px;
            border-top:3px solid red;
            transition: all 2s;
        }
        #btn::before{
            content: '';
            position: absolute;
            bottom: 0px;
            left:0px;
            width:0px;
            border-bottom:3px solid red;
            transition: all 2s;
        }
           #btn:hover::after{
               width:100%;
           }
           #btn:hover::before{
               width:100%;
           }

    </style>
    </head>
    <body>
        <center>
        <button id="btn">login</button>
    </center>
    </body>
</html>