
<html>
    <head>
        <title>ashutosh</title>

        <style>
           div{
               height: 400px;
               width: 400px;
               margin: 10px;
               display: inline-block;
               border: 2px solid blue;
           }
           .box1{
               background:linear-gradient(green,yellow );
           }
           .box2{
               background:radial-gradient(black,red);
           }
           .box3{
               background:repeating-linear-gradient(green 5px,yellow 10px);
           }
           .box4{
               background:repeating-radial-gradient(blue 5px,skyblue 10px);
           }
        </style>
    </head>
       <body>
           <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
           <div class="box4"></div>
       </body>
</html>